# INV3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scsi/inventaire3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scsi/inventaire3/: MainActivity.java  ParametrageActivity.java
app/src/main/java/com/scsi/inventaire3/adapter/: EMPLACEMENTAdapter.java  ViewHolder.java  ViewHolder_zonne.java  ZONNESAdapter.java
app/src/main/java/com/scsi/inventaire3/authentification/: LoginActivity.java
app/src/main/java/com/scsi/inventaire3/bdd/dao/: ARTICLESDao.java  EMPLACEMENTDao.java  HST_SCANDao.java  INV_ENTETESDao.java  MISSIONDao.java  P_USERDao.java  RESULTAT_INVENTAIREDao.java  STK_GAMMEDao.java  STK_GLOBALDao.java  STK_LOT_SERIEDao.java  T_ARTICLEDao.java  T_EMPLACEMENTDao.java  T_HISTORIQUE_INVENTAIREDao.java  T_INVENTAIREDao.java  T_RESULTATDao.java  T_STOCK_DETAILDao.java  T_ZONEDao.java  USERSDao.java  ZONESDao.java
app/src/main/java/com/scsi/inventaire3/bdd/entity/: ARTICLES.java  EMPLACEMENT.java  (+17 more)
app/src/main/java/com/scsi/inventaire3/divers/: AppController.java  Constant.java  Popups.java  Syncro.java  Utils.java
app/src/main/java/com/scsi/inventaire3/inventaire/: LoadInventaireActivity.java
app/src/main/java/com/scsi/inventaire3/resultat/: RESULT_INEXISTANTActivity.java  Resultat_existActivity.java
app/src/main/java/com/scsi/inventaire3/scan/: ScanActivity.java
app/src/main/java/com/scsi/inventaire3/splash/: AcceuilActivity.java  SplashAuthActivity.java
app/src/main/res/drawable/: arrow_right.xml  effet_gris.xml  effet_gris_claire.xml  effet_orange.xml  effet_rouge.xml  effet_vert.xml  effet_white.xml  inexsitant.xml  inv_valid.xml  rounded_border.xml  rounded_gradient_shimmer.xml
app/src/main/res/layout/: activity_load_inventaire.xml  activity_login.xml  activity_main.xml  activity_parametrage.xml  activity_result__inexistant.xml  activity_resultat_existe.xml  activity_splash.xml  activity_splash_auth.xml  custom_dialog_layout_error.xml  custom_dialog_layout_succes.xml  emplacement_item.xml  inexistant_item.xml  inv_item.xml  menu_layout.xml  placeholde.xml  resultat_gamme_item.xml  resultat_item.xml  resultat_lot_item.xml  resultat_serie_item.xml  zonne_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/scsi/inventaire3/: ExampleUnitTest.java
(+14 files in other folders)
