<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <LinearLayout
        android:id="@+id/lin_action"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/effet_gris">

            <TextView

                android:id="@+id/txt_valider"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/effet_white"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:text="Commencer"
                android:textColor="@color/background"
                android:textSize="15dp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/txt_params"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:text="Cloturer"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"

                />


        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rel_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/img_menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/menu" />


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lin_action"
        android:layout_below="@+id/rel_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_border"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/txt_nom_inventaire"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:gravity="center|left"
                        android:padding="10dp"
                        android:text="Inventaire test"
                        android:textColor="@color/white"
                        android:textSize="17dp"

                        />


                    <TextView
                        android:id="@+id/txt_code_inventaire"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/code"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/regular"

                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:text="INVTST"
                        android:textColor="@color/gris_claire"
                        android:textSize="13sp"

                        />

                    <TextView
                        android:id="@+id/txt_date_inventaire"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/date"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/regular"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:text="12/08/2014"
                        android:textColor="@color/gris_claire"
                        android:textSize="13sp"

                        />

                    <TextView
                        android:id="@+id/txt_comptage_inventaire"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/counter"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/regular"
                        android:gravity="center|left"
                        android:paddingLeft="10dp"
                        android:text="Comptage 1"
                        android:textColor="@color/gris_claire"
                        android:textSize="13sp"

                        />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_weight="0.5"
                        android:scaleType="centerInside"

                        android:src="@drawable/dashboard" />

                </RelativeLayout>


            </LinearLayout>





        <LinearLayout
            android:background="@drawable/rounded_border"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:gravity="center|left"

                android:text="Informations"
                android:textColor="@color/white"
                android:textSize="17dp"

                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="4"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lin_resultat_existe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/inv_valid" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txt_total_inv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular"
                            android:text="0"
                            android:textColor="@color/seconde"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/bold"
                            android:text="inventoriés"
                            android:textColor="@color/seconde"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_resultat_inexistant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/inexsitant" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/total_inexistant"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:fontFamily="@font/regular"
                            android:text="0"
                            android:textColor="@color/themeOrange"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/bold"
                            android:text="Inexistants"
                            android:textColor="@color/themeOrange"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

            <LinearLayout
                android:background="@drawable/rounded_border"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:gravity="center|left"

                    android:text="Statut par zone"
                    android:textColor="@color/white"
                    android:textSize="17dp"

                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.jess.ui.TwoWayGridView
                        android:id="@+id/gridView_zonne"

                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_weight="1"
                        app:numColumns="2"
                        app:scrollDirectionLandscape="horizontal"
                        app:scrollDirectionPortrait="horizontal" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/rounded_border"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:gravity="center|left"

                    android:text="Statut par emplacement"
                    android:textColor="@color/white"
                    android:textSize="17dp"

                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.jess.ui.TwoWayGridView
                        android:id="@+id/gridView_emplacement"

                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_weight="1"
                        app:numColumns="2"
                        app:scrollDirectionLandscape="horizontal"
                        app:scrollDirectionPortrait="horizontal" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>
</RelativeLayout>