<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:padding="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:padding="10dp">




                    <ImageView
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:src="@drawable/splash2"
                        android:scaleType="centerInside"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/regular"
                        android:text="Collaborateur"
                        android:textColor="#a5a8b3"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/livreur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arial_bold"
                        android:text=""
                        android:textColor="@color/background"

                        android:textSize="20dp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_acceuil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:padding="10dp"
                        android:text="Acceuil"
                        android:textColor="@color/background"

                        android:textSize="17dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="1dp"
                    android:background="#a5a8b3" />

                <LinearLayout
                    android:id="@+id/lin_inventorie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:padding="10dp"
                        android:text="Articles inventoriés"
                        android:textColor="@color/background"

                        android:textSize="17dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="1dp"
                    android:background="#a5a8b3" />

                <LinearLayout
                    android:id="@+id/lin_inexistant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:padding="10dp"
                        android:text="Articles inexistant"
                        android:textColor="@color/background"

                        android:textSize="17dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="1dp"
                    android:background="#a5a8b3" />


                <LinearLayout
                    android:id="@+id/lin_parametrage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:padding="10dp"
                        android:text="Paramètrages"
                        android:textColor="@color/background"

                        android:textSize="17dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="1dp"
                    android:background="#a5a8b3" />


                <LinearLayout
                    android:id="@+id/lin_nv_inventaire"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:padding="10dp"
                        android:text="Nouveau inventaire"
                        android:textColor="@color/background"

                        android:textSize="17dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="1dp"
                    android:background="#a5a8b3" />

                <LinearLayout
                    android:id="@+id/lin_deconnexion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:padding="10dp"
                        android:text="Déconnexion"
                        android:textColor="@color/background"

                        android:textSize="17dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="1dp"
                    android:background="#a5a8b3" />




            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/light"
        android:gravity="center"
        android:text="SCSI.TN © 1.0.0"
        android:textColor="#a5a8b3"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="3dp"
        android:textSize="14dp" />
</RelativeLayout>
